<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinAlign</title>

    <!-- CSS -->
    <style>
        /* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}
.container {
  position: relative;
  max-width: 500px;
  width: 100%;
  padding: 60px;
  border-radius: 8px;
  background-color: #fff;
  margin-top: 30px;
}
/* .container header {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-top: -20px;
  margin-bottom: 10px;
} */
.btn-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 4px;
            margin-bottom: 30px;
          
        }

        .btn-group .btn {
            display: flex;
            align-items: center;
            column-gap: 8px;
            width: max-content;
            font-size: 0.8rem;
            font-weight: 500;
            padding: 8px 13px;
            border: 2px solid #6b7280;
            border-radius: 5px;
            background-color: #f6f6f6;
            transform: scale(1);
            cursor: pointer;
            transition: transform 0.1s ease, background-color 0.5s, color 0.5s;
        }

        .btn-group .btn:focus {
            transform: scale(0.97);
        }

        .btn-group .btn:hover {
            background-color: #000;
            color: #eee;
        }

        .btn img {
            width: 16px;
            height: 16px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f6f6f6;
            border-radius: 50%;
            padding: 2px;
        }

        /* OR */

        .or {
            position: relative;
            text-align: center;
            margin-bottom: 18px;
            font-size: 1rem;
            font-weight: 600;
        }

        .or::before,
        .or::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 40%;
            height: 1px;
            background: #000;
        }

        .or::before {
            left: 0;
        }

        .or::after {
            right: 0;
        }
.container form {
  margin-top: 30px;
}
form .field {
  margin-bottom: 20px;
}
form .input-field {
  position: relative;
  height: 55px;
  width: 100%;
  margin-top: 40px;
}
.input-field input {
  /* height: 100%; */
  width: 100%;
  /* outline: none; */
  border-radius: 5px;
  /* padding: 0 15px; */
  /* border: 1px solid #d1d1d1; */
  border: 2px solid #ccc;
  padding: 12px 20px;
  /* margin: 4px 0 42px ; */
  background-color: transparent;
            
            font-size: 0.85rem;
            font-weight: 400;
            transition: all 0.5s;
}



        input:focus {
            border: 2px solid #000;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            -webkit-background-clip: text;
            -webkit-text-fill-color: #000;
            transition: background-color 5000s ease-in-out 0s;
        }

        label {
            font-weight: 400;
            font-size: 0.9rem;
            
        }
.invalid input {
  border-color: #d93025;
}
.input-field .show-hide {
  position: absolute; 
  right: 13px;
  top: 90%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #919191;
  cursor: pointer;
  padding: 3px;
}
.field .error {
  display: flex;
  align-items: center;
  margin-top: 20px;
  color: #d93025;
  font-size: 13px;
  display: none;
}
.invalid .error {
  display: flex;
}
.error .error-icon {
  margin-right: 6px;
  font-size: 15px;
}
.create-password .error {
  align-items: flex-start;
  
}
.create-password .error-icon {
  margin-top: 4px;
}
.button {
  margin: 25px 0 6px;
}
/* .button input {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  background-color: #4070f4;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input:hover {
  background-color: #0e4bf1;
} */
.button input {
            width: 100%;
            font-size: 0.9rem;
            font-weight: 600;
            padding: 8px 24px;
            margin: 12px 0 24px;
            border: 2px solid #6b7280;
            border-radius: 5px;
            background-color: #f6f6f6;
            cursor: pointer;
            transition: all 0.5s;
        }

        .button input:hover {
            background-color: #000;
            color: #eee;
        }
        .links {
            display: flex;
            flex-direction: row;
            justify-content:center;
        }
        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
            margin-top: 20px;
            
        }

        a {
            color: #000;
            font-size: 0.88rem;
            font-weight: 430;
            letter-spacing: -1px;
            transition: all 0.4s ease;
            
        }

        a:hover {
            color: rgb(13, 133, 185);
        }
    </style>

    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
        <img style="height:50px;width:200px;margin: -10px 0px 20px 100px   ;" src="https://see.fontimg.com/api/rf5/VGjmz/OTViZTI0ODA2YzhkNGE5ZGJmNDU5ZjM3NGM5MDg1OWYudHRm/RmluQWxpZ24/boldena-bold.png?r=fs&h=65&w=1000&fg=000000&bg=FFFFFF&tb=1&s=65" alt=""/>
      <!-- <header>Signup</header> -->
      <div class="btn-group">
        <button class="btn">
            <img class="logo"
                src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/d1c98974-c62d-4071-8bd2-ab859fc5f4e9"
                alt="" />
            <span>Sign up with Google</span>
        </button>
        <button class="btn">
            <img class="logo"
                src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/59c1561b-8152-4d05-b617-0680a7629a0e"
                alt="" />
            <span>Sign up with Apple</span>
        </button>
    </div>

    <div class="or">OR
    </div>
      <form action="https://www.codinglabweb.com/">
        <div class="field email-field">
          <div class="input-field">
            <label for="email">Sign-up with Email</label>
            <input type="email" placeholder="Enter your email" class="email" />
          </div>
          <span class="error email-error">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">Please enter a valid email</p>
          </span>
        </div>
        <div class="field create-password">
          <div class="input-field">
            <label for="email">Create Password</label>
            <input
              type="password"
              placeholder="Create password"
              class="password"
            />
            <i class="bx bx-hide show-hide"></i>
          </div>
          <span class="error password-error">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">
              Please enter atleast 8 charatcer with number, symbol, small and
              capital letter.
            </p>
          </span>
        </div>
        <div class="field confirm-password">
          <div class="input-field">
            <label for="email">Confirm Password</label>
            <input
              type="password"
              placeholder="Confirm password"
              class="cPassword"
            />
            <i class="bx bx-hide show-hide"></i>
          </div>
          <span class="error cPassword-error">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">Password don't match</p>
          </span>
        </div>
        <div class="input-field button">
          <input type="submit" value="Submit Now" />
          
        </div>
        <div class="links">
            
            <a href="/">Already have an account?</a>
        </div>
      </form>
    </div>

    <!-- JavaScript -->
   <script >
    const form = document.querySelector("form"),
  emailField = form.querySelector(".email-field"),
  emailInput = emailField.querySelector(".email"),
  passField = form.querySelector(".create-password"),
  passInput = passField.querySelector(".password"),
  cPassField = form.querySelector(".confirm-password"),
  cPassInput = cPassField.querySelector(".cPassword");

// Email Validtion
function checkEmail() {
  const emaiPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
  if (!emailInput.value.match(emaiPattern)) {
    return emailField.classList.add("invalid"); //adding invalid class if email value do not mathced with email pattern
  }
  emailField.classList.remove("invalid"); //removing invalid class if email value matched with emaiPattern
}

// Hide and show password
const eyeIcons = document.querySelectorAll(".show-hide");

eyeIcons.forEach((eyeIcon) => {
  eyeIcon.addEventListener("click", () => {
    const pInput = eyeIcon.parentElement.querySelector("input"); //getting parent element of eye icon and selecting the password input
    if (pInput.type === "password") {
      eyeIcon.classList.replace("bx-hide", "bx-show");
      return (pInput.type = "text");
    }
    eyeIcon.classList.replace("bx-show", "bx-hide");
    pInput.type = "password";
  });
});

// Password Validation
function createPass() {
  const passPattern =
    /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

  if (!passInput.value.match(passPattern)) {
    return passField.classList.add("invalid"); //adding invalid class if password input value do not match with passPattern
  }
  passField.classList.remove("invalid"); //removing invalid class if password input value matched with passPattern
}

// Confirm Password Validtion
function confirmPass() {
  if (passInput.value !== cPassInput.value || cPassInput.value === "") {
    return cPassField.classList.add("invalid");
  }
  cPassField.classList.remove("invalid");
}

// Calling Funtion on Form Sumbit
form.addEventListener("submit", (e) => {
  e.preventDefault(); //preventing form submitting
  checkEmail();
  createPass();
  confirmPass();

  //calling function on key up
  emailInput.addEventListener("keyup", checkEmail);
  passInput.addEventListener("keyup", createPass);
  cPassInput.addEventListener("keyup", confirmPass);

  if (
    !emailField.classList.contains("invalid") &&
    !passField.classList.contains("invalid") &&
    !cPassField.classList.contains("invalid")
  ) {
    location.href = form.getAttribute("action");
  }
});
   </script>
  </body>
</html>